{
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\MSSQLLocalDB; database=CompanyEmployee; Integrated Security=True ;",
    "someeSqlConnection": "workstation id=graduationProject.mssql.somee.com;packet size=4096;user id=alaaebrahim387_SQLLogin_1;pwd=rowiddv5uu;data source=graduationProject.mssql.somee.com;persist security info=False;initial catalog=graduationProject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://localhost:7066",
    "Audience": "https://localhost:7066",
    "Key": "TRCZFn9Njw23pgczps7W33r6hbFafoGLA1oJWBStti0=",
    "Duration": 1
  }
}
